<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
// Main Background and Layout
    <include layout="@layout/content_robotic__sen__cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TableLayout
        android:id="@+id/green_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="2dp">

        <!-- Open Start Menu -->
        <TableRow
            android:id="@+id/returnToStart"
            android:layout_width="70dp"
            android:layout_height="70dp"
            >

            <ImageView
                android:id="@+id/menuIcon"
                android:src="@drawable/mainmenu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_gravity="start"
                android:layout_width="60dp"
                android:layout_height="60dp" />

        </TableRow>
        <TableRow>
            <ImageView
                android:layout_height="400dp"/>


        </TableRow>

        <!-- Switch Camera -->

        <LinearLayout
            android:id="@+id/switchCamera"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="bottom"

            >

            <ImageView
                android:id="@+id/current_conditions_icon1"
                android:src="@drawable/s_camera"
                android:layout_gravity="clip_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingLeft="16dp"/>

        </LinearLayout>

        <!-- Sensor Communications -->
        <LinearLayout
            android:id="@+id/red_layout"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <!-- Communications -->
            <LinearLayout
                android:id="@+id/orange_layout"
                android:layout_width="458dp"
                android:layout_height="258dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                >

                <ImageView
                    android:id="@+id/sensorReadings"
                    android:src="@drawable/combox"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    android:layout_gravity="bottom"

                    />
            </LinearLayout>

            <!-- Movement and Sensor Readings -->
            <TableLayout
                android:stretchColumns="0,1,2"
                android:shrinkColumns="3,4,5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="75dp"
                >

                <TableRow>
                    <!-- Camera Panning -->
                    <LinearLayout
                        android:id="@+id/day1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day1_icon"
                            android:src="@drawable/c_panning"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />
                    </LinearLayout>

                    <!-- Robotic Movement -->

                    <LinearLayout
                        android:id="@+id/day1_layout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day1_icon3"
                            android:src="@drawable/movement"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="150dp"
                            android:layout_height="150dp" />
                    </LinearLayout>

                    <!-- Speedometer -->

                    <LinearLayout
                    android:id="@+id/day1_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day1_icon1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/speed" />
                    </LinearLayout>

                    <!-- Pressure -->

                    <LinearLayout
                        android:id="@+id/day1_layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day1_icon2"
                            android:src="@drawable/pressure"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="66dp"
                            android:layout_height="150dp" />
                    </LinearLayout>

                    <!-- Temperature -->

                    <LinearLayout
                        android:id="@+id/day2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day2_icon"
                            android:src="@drawable/temperature"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="75dp"
                            android:layout_height="150dp" />
                    </LinearLayout>

                    <!-- Humidity -->

                    <LinearLayout
                        android:id="@+id/day3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/day3_icon"
                            android:layout_width="69dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/humid" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </TableLayout>
</RelativeLayout>